# check_in

./: README.md  pom.xml
src/main/java/cn/itlou/check/: CheckApplication.java
src/main/java/cn/itlou/check/api/: CheckInformationApi.java  CoreApi.java  IndexApi.java
src/main/java/cn/itlou/check/core/: DelayCheckInUser.java  ScheduleCheckInTask.java  ScheduleOverdueTokenCheckTask.java
src/main/java/cn/itlou/check/entity/: CheckConfig.java  UserInfo.java
src/main/java/cn/itlou/check/http/: CheckQRCode.java  GetWXQRCode.java  LoginJieLong.java  SimplePostJieLongCheckIn.java
src/main/java/cn/itlou/check/repo/: CheckConfigRepository.java  UserInfoRepository.java
src/main/java/cn/itlou/check/util/: TokenUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
src/test/java/cn/itlou/check/: CheckApplicationTests.java
